VITE_BASE_PATH="/vis-decode/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyA5tF1C8bvy6wRN9al7URxUZXXAjBlCmvQ",
  authDomain: "vis-decode.firebaseapp.com",
  projectId: "vis-decode",
  storageBucket: "vis-decode.firebasestorage.app",
  messagingSenderId: "1022554464667",
  appId: "1:1022554464667:web:b8d17a2cc14ffb2ee5413e"
}
'

VITE_STORAGE_ENGINE="firebase" # "firebase" or "supabase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LdxgvsrAAAAAEXCcGqW7RNiMWBxNf1waZcwfXJV" # recaptcha SITE KEY
VITE_REPO_URL="https://github.com/revisit-studies/study/tree/main/public/" # Set the url for the "view source" link on the front page

VITE_SUPABASE_URL="https://supabase.revisit.dev"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzYwNjgwODAwLCJleHAiOjE5MTg0NDcyMDB9.IohiSvWUtjylJgn4gMrK3aYfnbz-hUmyb3h87DrQvTc"
