// base components 

      "PDF-Median-Test": {
        "type": "react-component", 
        "path": "vis-decode/assets/Test.tsx", 
        "instruction": "Click on the curve such that a vertical line through the point splits the area under the curve into two equal parts.",
        "nextButtonLocation": "belowStimulus",
        "parameters": {
          "data": {"xi": 0, "omega": 1, "nu": 1, "alpha": 0}, 
          "showPDF": true, 
          "taskid": "location"
        }, 
        "response": [
          {
            "id": "location-x", 
            "prompt": "The x-axis location of your click", 
            "required": true, 
            "location": "belowStimulus",
            "type": "iframe", 
            "hidden": true
          }, 
          {
            "id": "location-y", 
            "prompt": "The y-axis location of your click", 
            "required": false, 
            "type": "iframe", 
            "hidden": true
          }
        ]
      }, 
      "PDF-Mode-Test": {
        "type": "react-component", 
        "path": "vis-decode/assets/Test.tsx", 
        "instruction": "Click on the highest point of the curve.",
        "nextButtonLocation": "belowStimulus",
        "parameters": {
          "data": {"xi": 0, "omega": 1, "nu": 13, "alpha": 0}, 
          "showPDF": true, 
          "taskid": "location"
        }, 
        "response": [
          {
            "id": "location-x", 
            "prompt": "The x-axis location of your click", 
            "required": true, 
            "location": "sidebar",
            "type": "iframe", 
            "hidden": true
          }, 
          {
            "id": "location-y", 
            "prompt": "The y-axis location of your click", 
            "required": false, 
            "type": "iframe", 
            "hidden": true
          }
        ]
      }, 
      "CDF-Median-Test": {
        "type": "react-component", 
        "path": "vis-decode/assets/Test.tsx", 
        "instruction": "Click on the curve that interects with the horizontal line where y = 0.5",
        "nextButtonLocation": "belowStimulus",
        "parameters": {
          "data": {"xi": 0, "omega": 1, "nu": 12, "alpha": 0}, 
          "showPDF": false, 
          "taskid": "location"
        },
        "response": [
          {
            "id": "location-x", 
            "prompt": "The x-axis location of your click", 
            "required": true, 
            "location": "sidebar",
            "type": "iframe", 
            "hidden": true
          }, 
          {
            "id": "location-y", 
            "prompt": "The y-axis location of your click", 
            "required": false, 
            "type": "iframe", 
            "hidden": true
          }
        ]
      },
      "CDF-Mode-Test": {
        "type": "react-component", 
        "path": "vis-decode/assets/Test.tsx", 
        "instruction": "Click on the curve that has the steepest tangent slope.",
        "nextButtonLocation": "belowStimulus",
        "parameters": {
          "data": {"xi": 0, "omega": 1, "nu": 11, "alpha": 0}, 
          "showPDF": false,
          "taskid": "location"
        }, 
        "response": [
          {
            "id": "location-x", 
            "prompt": "The x-axis location of your click", 
            "required": true, 
            "location": "sidebar",
            "type": "iframe", 
            "hidden": true
          }, 
          {
            "id": "location-y", 
            "prompt": "The y-axis location of your click", 
            "required": false, 
            "type": "iframe", 
            "hidden": true
          }
        ]
      },
      "PDF-Median-Train": {
        "type": "react-component", 
        "path": "vis-decode/assets/Test.tsx", 
        "instruction": "Click on the curve such that a vertical line through the point splits the area under the curve into two equal parts.",
        "nextButtonLocation": "belowStimulus",
        "parameters": {
          "data": {"xi": 0, "omega": 1, "nu": 1, "alpha": 0}, 
          "showPDF": true, 
          "taskid": "location", 
          "training": true
        }, 
        "response": [
          {
            "id": "location-x", 
            "prompt": "The x-axis location of your click", 
            "required": true, 
            "location": "belowStimulus",
            "type": "iframe", 
            "hidden": true
          }, 
          {
            "id": "location-y", 
            "prompt": "The y-axis location of your click", 
            "required": false, 
            "type": "iframe", 
            "hidden": true
          }
        ]
      }, 
      "PDF-Mode-Train": {
        "type": "react-component", 
        "path": "vis-decode/assets/Test.tsx", 
        "instruction": "Click on the highest point of the curve.",
        "nextButtonLocation": "belowStimulus",
        "parameters": {
          "data": {"xi": 0, "omega": 1, "nu": 13, "alpha": 0}, 
          "showPDF": true, 
          "taskid": "location", 
          "training": true
        }, 
        "response": [
          {
            "id": "location-x", 
            "prompt": "The x-axis location of your click", 
            "required": true, 
            "location": "sidebar",
            "type": "iframe", 
            "hidden": true
          }, 
          {
            "id": "location-y", 
            "prompt": "The y-axis location of your click", 
            "required": false, 
            "type": "iframe", 
            "hidden": true
          }
        ]
      }, 
      "CDF-Median-Train": {
        "type": "react-component", 
        "path": "vis-decode/assets/Test.tsx", 
        "instruction": "Click on the curve that interects with the horizontal line where y = 0.5",
        "nextButtonLocation": "belowStimulus",
        "parameters": {
          "data": {"xi": 0, "omega": 1, "nu": 12, "alpha": 0}, 
          "showPDF": false, 
          "taskid": "location", 
          "training": true
        },
        "response": [
          {
            "id": "location-x", 
            "prompt": "The x-axis location of your click", 
            "required": true, 
            "location": "sidebar",
            "type": "iframe", 
            "hidden": true
          }, 
          {
            "id": "location-y", 
            "prompt": "The y-axis location of your click", 
            "required": false, 
            "type": "iframe", 
            "hidden": true
          }
        ]
      },
      "CDF-Mode-Train": {
        "type": "react-component", 
        "path": "vis-decode/assets/Test.tsx", 
        "instruction": "Click on the curve that has the steepest tangent slope.",
        "nextButtonLocation": "belowStimulus",
        "parameters": {
          "data": {"xi": 0, "omega": 1, "nu": 11, "alpha": 0}, 
          "showPDF": false,
          "taskid": "location", 
          "training": true
        }, 
        "response": [
          {
            "id": "location-x", 
            "prompt": "The x-axis location of your click", 
            "required": true, 
            "location": "sidebar",
            "type": "iframe", 
            "hidden": true
          }, 
          {
            "id": "location-y", 
            "prompt": "The y-axis location of your click", 
            "required": false, 
            "type": "iframe", 
            "hidden": true
          }
        ]
      }

// Components 

        "survey": {
            "type": "markdown",
            "path": "vis-decode/assets/survey.md",
            "response": [
            {
                "id": "age", 
                "prompt": "What is your age?", 
                "required": true,
                "location": "belowStimulus",
                "type": "numerical",
                "placeholder": "Enter your age here.",
                "max": 65,
                "min": 18
              },
            {
                "id": "gender",
                "prompt": "What is your gender?",
                "required": true,
                "location": "belowStimulus",
                "type": "dropdown",
                "placeholder": "Please choose your gender",
                "options": ["Male", "Female", "Binary", "Non-binary", "Other"]
            }, 
            {
                "id": "strategy", 
                "prompt": "What strategy did you use to decode the visualizations?",
                "required": false, 
                "location": "belowStimulus",
                "type": "longText",
                "placeholder": "Enter your answer here."
            }, 
              {
                "id": "surveyExperience",
                "prompt": "Did you experience any problems with our tool?",
                "required": false,
                "location": "belowStimulus",
                "type": "longText",
                "placeholder": "Enter your answer here."
              },
              {
                "id": "surveyRenderIssues",
                "prompt": "Did anything not render or display properly?",
                "required": false,
                "location": "belowStimulus",
                "type": "longText",
                "placeholder": "Enter your answer here"
              },
              {
                "id": "surveyOtherIssues",
                "prompt": "Any other issues or anything you would like to tell us?",
                "required": false,
                "location": "belowStimulus",
                "type": "longText",
                "placeholder": "Enter your answer here"
              }
            ]
        }, 
        "task1_train_1": {
          "baseComponent": "PDF-Median-Train"
        }, 
        "task2_train_1": {
          "baseComponent": "PDF-Median-Train"
        }, 
        "task3_train_1": {
          "baseComponent": "PDF-Median-Train"
        }, 
        "task4_train_1": {
          "baseComponent": "PDF-Median-Train"
        },
        "task1_test_1": {
          "baseComponent": "PDF-Median-Test",
          "parameters": {
            "data": {"xi": -1, "omega": 1, "nu": 1, "alpha": 10}
          }, 
          "meta": {
            "data": {"xi": -1, "omega": 1, "nu": 1, "alpha": 10}
          }
        }, 
        "task2_test_1": {
          "baseComponent": "PDF-Mode-Test",
          "parameters": {
            "data": {"xi": 0, "omega": 2, "nu": 3, "alpha": 5}
          },
          "meta": {
            "data": {"xi": 0, "omega": 2, "nu": 3, "alpha": 5}
          }
        }, 
        "task3_test_1": {
          "baseComponent": "CDF-Mode-Test",
          "parameters": {
            "data": {"xi": 1, "omega": 1, "nu": 3, "alpha": -20}
          },
          "meta": {
            "data": {"xi": 1, "omega": 1, "nu": 3, "alpha": -20}
          }
        }, 
        "task4_test_1": {
          "baseComponent": "CDF-Median-Test",
          "parameters": {
            "data": {"xi": 1, "omega": 10, "nu": 3, "alpha": 1}
          },
          "meta": {
            "data": {"xi": 1, "omega": 10, "nu": 3, "alpha": 1} 
          }
        }
// sequence components 

            {
              "components": [
                {
                  "components": [
                    "task1_train_1",
                    {
                      "components": [
                        "task1_test_1"
                      ],
                      "order": "random"
                    }
                  ], 
                  "order": "fixed"
                }, 
                {
                  "components": [
                    "task2_train_1",
                    {
                      "components": [
                        "task2_test_1"
                      ],
                      "order": "random"
                    }
                  ], 
                  "order": "fixed"
                }, 
                {
                  "components": [
                    "task3_train_1",
                    {
                      "components": [
                        "task3_test_1"
                      ],
                      "order": "random"
                    }
                  ], 
                  "order": "fixed"
                }, 
                {
                  "components": [
                    "task4_train_1",
                    {
                      "components": [
                        "task4_test_1"
                      ],
                      "order": "random"
                    }
                  ], 
                  "order": "fixed"
                }
              ],
              "order": "fixed"
            }, 