// base components 

      "PDF-Median-Test": {
        "type": "react-component", 
        "path": "vis-decode/assets/Test.tsx", 
        "instruction": "Click on the curve such that a vertical line through the point splits the area under the curve into two equal parts.",
        "nextButtonLocation": "belowStimulus",
        "parameters": {
          "data": {"xi": 0, "omega": 1, "nu": 1, "alpha": 0}, 
          "showPDF": true, 
          "taskid": "location"
        }, 
        "response": [
          {
            "id": "location-x", 
            "prompt": "The x-axis location of your click", 
            "required": true, 
            "location": "belowStimulus",
            "type": "iframe", 
            "hidden": true
          }, 
          {
            "id": "location-y", 
            "prompt": "The y-axis location of your click", 
            "required": false, 
            "type": "iframe", 
            "hidden": true
          }
        ]
      }, 
      "PDF-Mode-Test": {
        "type": "react-component", 
        "path": "vis-decode/assets/Test.tsx", 
        "instruction": "Click on the highest point of the curve.",
        "nextButtonLocation": "belowStimulus",
        "parameters": {
          "data": {"xi": 0, "omega": 1, "nu": 13, "alpha": 0}, 
          "showPDF": true, 
          "taskid": "location"
        }, 
        "response": [
          {
            "id": "location-x", 
            "prompt": "The x-axis location of your click", 
            "required": true, 
            "location": "sidebar",
            "type": "iframe", 
            "hidden": true
          }, 
          {
            "id": "location-y", 
            "prompt": "The y-axis location of your click", 
            "required": false, 
            "type": "iframe", 
            "hidden": true
          }
        ]
      }, 
      "CDF-Median-Test": {
        "type": "react-component", 
        "path": "vis-decode/assets/Test.tsx", 
        "instruction": "Click on the curve that interects with the horizontal line where y = 0.5",
        "nextButtonLocation": "belowStimulus",
        "parameters": {
          "data": {"xi": 0, "omega": 1, "nu": 12, "alpha": 0}, 
          "showPDF": false, 
          "taskid": "location"
        },
        "response": [
          {
            "id": "location-x", 
            "prompt": "The x-axis location of your click", 
            "required": true, 
            "location": "sidebar",
            "type": "iframe", 
            "hidden": true
          }, 
          {
            "id": "location-y", 
            "prompt": "The y-axis location of your click", 
            "required": false, 
            "type": "iframe", 
            "hidden": true
          }
        ]
      },
      "CDF-Mode-Test": {
        "type": "react-component", 
        "path": "vis-decode/assets/Test.tsx", 
        "instruction": "Click on the curve that has the steepest tangent slope.",
        "nextButtonLocation": "belowStimulus",
        "parameters": {
          "data": {"xi": 0, "omega": 1, "nu": 11, "alpha": 0}, 
          "showPDF": false,
          "taskid": "location"
        }, 
        "response": [
          {
            "id": "location-x", 
            "prompt": "The x-axis location of your click", 
            "required": true, 
            "location": "sidebar",
            "type": "iframe", 
            "hidden": true
          }, 
          {
            "id": "location-y", 
            "prompt": "The y-axis location of your click", 
            "required": false, 
            "type": "iframe", 
            "hidden": true
          }
        ]
      },
      "PDF-Median-Train": {
        "type": "react-component", 
        "path": "vis-decode/assets/Test.tsx", 
        "instruction": "Click on the curve such that a vertical line through the point splits the area under the curve into two equal parts.",
        "nextButtonLocation": "belowStimulus",
        "parameters": {
          "data": {"xi": 0, "omega": 1, "nu": 1, "alpha": 0}, 
          "showPDF": true, 
          "taskid": "location", 
          "training": true
        }, 
        "response": [
          {
            "id": "location-x", 
            "prompt": "The x-axis location of your click", 
            "required": true, 
            "location": "belowStimulus",
            "type": "iframe", 
            "hidden": true
          }, 
          {
            "id": "location-y", 
            "prompt": "The y-axis location of your click", 
            "required": false, 
            "type": "iframe", 
            "hidden": true
          }
        ]
      }, 
      "PDF-Mode-Train": {
        "type": "react-component", 
        "path": "vis-decode/assets/Test.tsx", 
        "instruction": "Click on the highest point of the curve.",
        "nextButtonLocation": "belowStimulus",
        "parameters": {
          "data": {"xi": 0, "omega": 1, "nu": 13, "alpha": 0}, 
          "showPDF": true, 
          "taskid": "location", 
          "training": true
        }, 
        "response": [
          {
            "id": "location-x", 
            "prompt": "The x-axis location of your click", 
            "required": true, 
            "location": "sidebar",
            "type": "iframe", 
            "hidden": true
          }, 
          {
            "id": "location-y", 
            "prompt": "The y-axis location of your click", 
            "required": false, 
            "type": "iframe", 
            "hidden": true
          }
        ]
      }, 
      "CDF-Median-Train": {
        "type": "react-component", 
        "path": "vis-decode/assets/Test.tsx", 
        "instruction": "Click on the curve that interects with the horizontal line where y = 0.5",
        "nextButtonLocation": "belowStimulus",
        "parameters": {
          "data": {"xi": 0, "omega": 1, "nu": 12, "alpha": 0}, 
          "showPDF": false, 
          "taskid": "location", 
          "training": true
        },
        "response": [
          {
            "id": "location-x", 
            "prompt": "The x-axis location of your click", 
            "required": true, 
            "location": "sidebar",
            "type": "iframe", 
            "hidden": true
          }, 
          {
            "id": "location-y", 
            "prompt": "The y-axis location of your click", 
            "required": false, 
            "type": "iframe", 
            "hidden": true
          }
        ]
      },
      "CDF-Mode-Train": {
        "type": "react-component", 
        "path": "vis-decode/assets/Test.tsx", 
        "instruction": "Click on the curve that has the steepest tangent slope.",
        "nextButtonLocation": "belowStimulus",
        "parameters": {
          "data": {"xi": 0, "omega": 1, "nu": 11, "alpha": 0}, 
          "showPDF": false,
          "taskid": "location", 
          "training": true
        }, 
        "response": [
          {
            "id": "location-x", 
            "prompt": "The x-axis location of your click", 
            "required": true, 
            "location": "sidebar",
            "type": "iframe", 
            "hidden": true
          }, 
          {
            "id": "location-y", 
            "prompt": "The y-axis location of your click", 
            "required": false, 
            "type": "iframe", 
            "hidden": true
          }
        ]
      }

